/* Imports */
@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');
/* Global Styles */
* {
	padding: 0;
	margin: 0;
	border: 0;
}
body {
	font-family: 'Spartan', sans-serif;
}
.primary-color {
	color: hsl(300, 43%, 22%);
}
.primary-background-color {
	background-color: hsl(300, 43%, 22%);
}
.white {
	color: hsl(0, 0%, 100%);
}
/* Background Styles */
.top-bg {
	position: absolute;
	top: 0px;
}
.bottom-bg {
	position: absolute;
	top: -50px;
	right: 20px;
}
/* Container Styles */
.container {
	margin: 7rem 7rem 7rem 7rem;
}
/* Top Grid */
.top-grid {
	display: grid;
	margin-bottom: 2rem;
	grid-template-columns: 50% 60%;
	grid-template-rows: 40vh;
	grid-template-areas: 'top-left top-right';
}

.top-left {
	grid-area: top-left;
}
.top-right {
	grid-area: top-right;
}
/* Top-left Styles */
.title {
	font-size: 2.7rem;
}
.top-left-paragraph {
	margin-top: 10px;
	font-weight: 400;
	line-height: 25px;
}
/* Top-right Subgrid */
.top-right {
	display: grid;
	grid-template-columns: repeat(
		10,
		10%
	);
	grid-template-rows: repeat(3, 75px);
}
.stars {
	margin-right: 10px;
}
.ratings {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	background-color: rgb(247, 242, 248);
	padding: 1.2rem 1rem 1rem 1rem;
	min-height: 30px;
	min-width: 80%;
	margin: 10px;
	border-radius: 10px;
}
#ratings-one {
	grid-column-start: 1;
	grid-column-end: 8;
}
#ratings-two {
	grid-column-start: 2;
	grid-column-end: 9;
}
#ratings-three {
	grid-column-start: 3;
	grid-column-end: 10;
}
/* Bottom Grid */
.bottom-grid {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: repeat(15, 10%);
}
.boxes {
	border-radius: 10px;
	margin: 20px;
	padding: 2rem;
}
.bottom-left {
	grid-row-start: 1;
	grid-row-end: 10;
}
.bottom-middle {
	grid-row-start: 2;
	grid-row-end: 11;
}
.bottom-right {
	grid-row-start: 3;
	grid-row-end: 12;
}
.bottom-headers {
	display: grid;
	grid-template-rows: repeat(2, 30%);
	grid-template-columns: 20% 80%;
	grid-template-areas:
		'image title'
		'. verification';
}
.bottom-titles {
	grid-area: title;
	margin-top: 5px;
	margin-left: 10px;
}
.bottom-paragraphs {
	font-weight: 400;
	font-size: 14px;
	line-height: 1.6rem;
}
.low-opacity {
	color: hsla(300, 8%, 49%, 0.5);
	font-weight: 400;
	grid-area: verification;
	margin-top: 5px;

	margin-left: 10px;
}
.circle-img {
	width: 100%;
	border-radius: 50%;
	grid-area: image;
}
